"test" by A Trizbort User

Volume Trizbort generated map

book Regionless Rooms

part Outside Cave1

There is a room called Outside Cave1. The printed name of it is "Outside Cave". It is dark.

The player is in Outside Cave1.
A  Jack Spice is a thing.  Jack Spice is a male person in Outside Cave1.
A  Mary Olsen is a thing.  Mary Olsen is a female person in Outside Cave1.
A  bearded goat is a thing.  bearded goat is a neuter person in Outside Cave1.
 Named Guy is a proper-named thing in Outside Cave1.
A  green bush is a thing.  green bush is scenery in Outside Cave1.
A  wooden table is a thing.  wooden table is a supporter in Outside Cave1.
A  cardboard box is a thing.  cardboard box is a container in the  wooden table.
A  coin is a thing in the  cardboard box.
Some  water is a plural-named thing in the  cardboard box.

East of Outside Cave1 is Cave. West of Cave is nowhere.

part Cave

There is a room called Cave.

North of Cave is Outside Cave1. South of Outside Cave1 is nowhere.

