<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.1.0">
	<info>
		<title>Escape from Summerland</title>
		<author>Someone</author>
		<description>A description</description>
	</info>
	<map>
		<room id="1" name="In the Caravan Park" subtitle="" x="-672" y="-352" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="30" cornerTopRight="30" cornerBottomLeft="30" cornerBottomRight="30" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="#004040" roomLargeText="#FF8000" roomSubtitleColor="#8080FF" roomSmallText="" ZOrder="0">
			<objects>Enter then examine person</objects>
		</room>
		<room id="3" name="Main Track" subtitle="" x="-672" y="-192" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="4" name="" description="">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<room id="5" name="Beneath the Hedge" subtitle="" x="-480" y="-192" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Jacquotte gone, go east or west</objects>
		</room>
		<line id="6" name="" description="">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<room id="7" name="Drizzle Court" subtitle="" x="-288" y="-192" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="8" name="" description="">
			<dock index="0" id="5" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<room id="9" name="Orbis Alius" subtitle="Stupid Place" x="-96" y="-192" w="128" h="96" region="Man and Jacquotte" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>CLIMB or PUSH robot|as Jacquotte</objects>
		</room>
		<line id="10" name="" description="">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<room id="11" name="Mirror Maze" subtitle="" x="-96" y="-352" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="12" name="" description="" midText="no passage">
			<dock index="0" id="9" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<room id="13" name="Up in the Stands" subtitle="" x="96" y="-192" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="14" name="" description="" style="dashed">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<room id="15" name="Big Top West" subtitle="Unauthorized Landing Zone" x="-96" y="128" w="128" h="96" region="Shinobi" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Left unit falls here</objects>
		</room>
		<line id="16" name="" description="" startText="down" endText="up">
			<dock index="0" id="13" port="s" />
			<dock index="1" id="15" port="n" />
		</line>
		<room id="17" name="Big Top East" subtitle="Landing Zone" x="96" y="128" w="128" h="96" region="Cooperate" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="18" name="" description="">
			<dock index="0" id="15" port="e" />
			<dock index="1" id="17" port="w" />
		</line>
		<room id="19" name="Backways" subtitle="Liminal Space" x="96" y="288" w="128" h="96" region="Cooperate" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Jacquotte needs light</objects>
		</room>
		<line id="20" name="" description="">
			<dock index="0" id="17" port="s" />
			<dock index="1" id="19" port="n" />
		</line>
		<room id="21" name="The Dressing Rooms" subtitle="Sartorial Space" x="288" y="288" w="128" h="96" region="Shinobi" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="22" name="" description="">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="21" port="w" />
		</line>
		<room id="33" name="Home Place" subtitle="Enclosure Enclosure" x="-96" y="288" w="128" h="96" region="NoRegion" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="#C0C0C0" secondFillLocation="BottomRight" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Right Interaction|Civilian Discouragement|</objects>
		</room>
		<line id="34" name="" description="">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="33" port="e" />
		</line>
		<room id="32" name="Inside the Caravan" subtitle="" x="-480" y="-512" w="128" h="96" region="Man" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Dead Man</objects>
		</room>
		<line id="35" name="" description="" startText="in" endText="out">
			<dock index="0" id="1" port="ne" />
			<dock index="1" id="32" port="sw" />
		</line>
		<room id="23" name="Another High Place" subtitle="" x="288" y="-192" w="128" h="96" region="Jacquotte" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Shiny Thing (Left unit)</objects>
		</room>
		<line id="24" name="" description="" style="dashed" startText="Need pole">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="23" port="s" />
		</line>
		<room id="2" name="Jacquotte's Cage" subtitle="" x="-288" y="288" w="128" h="96" region="Jacquotte" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Dash" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="25" name="" description="" flow="oneWay" startText="out" endText="in">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="33" port="w" />
		</line>
		<room id="26" name="Going Up Thing (skipped by man)" subtitle="" x="480" y="-128" w="128" h="608" region="Cooperate" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Skipped by man</objects>
		</room>
		<line id="27" name="" description="" startText="in" endText="out">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="26" port="wsw" />
		</line>
		<room id="36" name="Selkie Aquarium/Aquatic Region" subtitle="Creepy Creepy Room" x="-96" y="-32" w="128" h="96" region="Shinobi" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="37" name="" description="" style="dashed">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="36" port="n" />
		</line>
		<room id="38" name="Control Booth" subtitle="Room of ALL THE FUN" x="96" y="-32" w="128" h="96" region="Cooperate" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n">Crank</objects>
		</room>
		<line id="39" name="" description="">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<room id="40" name="Service Corridor" subtitle="Dusty Place" x="288" y="-32" w="128" h="96" region="Shinobi" handDrawn="yes" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>search rubble for plunger|install, SUCK DOOR</objects>
		</room>
		<line id="41" name="" description="" style="dashed">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<line id="28" name="" description="" startText="in" endText="out">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="26" port="wnw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>Black</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Cooperate Name="Cooperate" TextColor="MidnightBlue">Lime</Cooperate>
			<Jacquotte Name="Jacquotte" TextColor="Black">Aqua</Jacquotte>
			<Man Name="Man" TextColor="Black">Red</Man>
			<Man____and____Jacquotte Name="Man and Jacquotte" TextColor="Black">#8080FF</Man____and____Jacquotte>
			<Man____needs____to____show Name="Man needs to show" TextColor="MidnightBlue">Silver</Man____needs____to____show>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Shinobi Name="Shinobi" TextColor="MidnightBlue">Yellow</Shinobi>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="9.75">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="8.25">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>4</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>96</horizontal>
			<vertical>96</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>